{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@vidgnost/contracts": ["../packages/contracts/src/index.ts"],
      "@vidgnost/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
